<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Assigment solution for module3</title>
    
</head>

<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html" class="pull-left visible-md visible-lg"></a>
                    <h1>Food,LLC</h1> 
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsabe-nav" aria-expanded="false">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button> 
                    <div id="collapsable-nav" class="collapse navbar-collapse">
                        <ul id="nav-list" class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">Chickan</a>
                                <span class="glyphicon glyphicon-cutlery"></span>
                                <br class="hidden-xs">Chicken</a>
                            </li>
                            <li>
                                <a href="#">Beef</a>
                                    <span class="glyphicon glyphion-info-sign"></span>
                                    <br class="hidden-xs">Beef</a>
                            </li>
                            <li>
                                <a href="#">sushi</a>
                                    <span class="glyphicon glyphicon-certifiate"></span>
                                    <br class="hidden-xs">sushi</a>  
                            </li>
                        </ul>
                      </div>     
                    
    </header>
    <center><h1>Our Menu</h1></center>
    <div row>
        <center><h1>Chickan</h1></center>
        <p>lorem ipsum dolor sit amet, consectetur aipicing adipisicingelit sed do eiusmod tempor incldidunt ut labore
            et dolre magna aliqua ut enim ad minim veniam , quis nosturd exercition ullance ex ea commodo conseqat duis
            aute dolor sunt in culpa  consectetur aipicing adipisicingelit sed do eiusmod tempor incldidunt ut labore
            et dolre magna aliqua ut enim ad minim veniam , quis nosturd exercition ullance ex ea commodo conseqat duis
            aute dolor sunt in culpa  consectetur aipicing adipisicingelit sed do eiusmod tempor incldidunt ut labore
            et dolre magna aliqua ut enim ad minim veniam , quis nosturd exercition ullance ex ea commodo conseqat duis
            aute dolor sunt in culpa consectetur aipicing adipisicingelit sed do eiusmod tempor incldidunt ut labore
            et dolre magna aliqua ut enim ad minim veniam , quis nosturd exercition ullance ex ea commodo conseqat duis
            aute dolor sunt in culpa consectetur aipicing adipisicingelit sed do eiusmod tempor incldidunt ut labore
            et dolre magna aliqua ut enim ad minim veniam , quis nosturd exercition ullance ex ea commodo conseqat duis
            aute dolor sunt in culpa consectetur aipicing adipisicingelit sed do eiusmod tempor incldidunt ut labore
            et dolre magna aliqua ut enim ad minim veniam , quis nosturd exercition ullance ex ea</p>
    </div>
    
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>